spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ecomm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/warehouse
spring.second-datasource.username=postgres
spring.second-datasource.password=admin